# database connection string
DATABASE_URL="mysql://{user}:{password}@{hostname}:{port}/{database}"
JWT_SECRET="any-secret-key"

# For using google smtp with nodemailer
# generate client_id and client_secret from google developer console
# exchange the client_id and client_secret for refresh_token on developer playground.
MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_REFRESH_TOKEN=
MAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
